{
  "name": "nax-theme",
  "displayName": "nax-theme",
  "description": "Nax is a theme includes iranian colors",
  "version": "1.1.0",
  "publisher": "nafasebra",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "nax-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/nax-theme-color-theme.json"
      }
    ]
  }
}
